# spring-security-jdbc-distributed-system

./: README.md
client1/src/main/java/pl/lstypka/springSecurityDistributedSystem/client1/config/: Application.java
client1/src/main/resources/: application.properties
client2/src/main/resources/: application.properties
security-config/: pom.xml
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/bo/: SessionAttributes.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/config/: SecurityConfig.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/repository/: JPASessionRepository.java  SessionAttributes.java  SessionEntity.java  SpringSessionRepository.java
